<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.external-png-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.inline-png-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.inline-svg-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script type="text/javascript" src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <title>Main</title>
</head>
<body>
<div data-role="page">
    <div data-role="header">
        <h1>Header</h1>
            <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
        <div data-role="navbar">
            <ul>
                <li><a href="index.html" data-icon="grid" rel="external">Main</a></li>
                <li><a href="info.html" data-icon="star" rel="external">Info</a></li>
                <li><a href="settings.html" data-icon="gear" rel="external" class="ui-btn-active">Settings</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /header -->
    <div role="main" class="ui-content">
        <h2>Settings page content</h2>
        <div>
            <h4>Personal settings:</h4>
            <form action="">
                <label for="first-name">First name:</label>
                <input type="text" name="first-name" id="first-name" value="">

                <label for="family-name">Family name:</label>
                <input type="text" name="family-name" id="family-name" value="">

                <label for="date-birth">Date of birth:</label>
                <input type="date" name="date-birth" id="date-birth" value="">

                <label for="telephone">Telephone:</label>
                <input type="number" name="telephone" pattern="[0-9]*" id="telephone" value="">

                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email" value="">

                <label for="password">Password:</label>
                <input type="text" name="password" id="password" value="">
                <div class="ui-field-contain">
                        <fieldset data-role="controlgroup">
                    <!--        <legend class="ui-hidden-accessible">Single checkbox:</legend>-->
                            <label for="checkbox-1">I agree with public agreement</label>
                            <input type="checkbox" name="checkbox-1" id="checkbox-1">
                        </fieldset>
                </div>
                <div class="ui-field-contain">
                        <label for="submit-1" class="ui-hidden-accessible">Send:</label>
                        <button type="submit" id="submit-1" class="ui-shadow ui-btn ui-corner-all">Submit</button>
                </div>
            </form>
        </div>

    </div><!-- /content -->
    <div data-role="footer" data-position="fixed">
        <a href="info.html" data-icon="back" class="ui-btn-left" data-transition="flip" data-role="button" id="exit" rel="external">Back</a>
        <h4> </h4>
        <!--<a href="settings.html" data-icon="forward" class="ui-btn-right" data-transition="flip" rel="external">Next</a>-->
    </div>
</div>
</body>
</html>
